# Tcp_gRPC_ReverseProxy

./: README.md
src/: TCPgRPCReverseProxy.sln  tye.yaml
src/.tye/: process_store
src/GRPCService/: GRPCService.csproj  Program.cs
src/GRPCService/Properties/: launchSettings.json
src/GRPCService/Protos/: UpstreamData.proto  greet.proto
src/GRPCService/Services/: GreeterService.cs  UpstreamDataService.cs
src/TCPgRPCReverseProxy/: Program.cs  ReverseProxy.cs  TCPgRPCReverseProxy.csproj  TcpClinetReverseHandler.cs  appsettings.json
src/TCPgRPCReverseProxy.Shared/: TCPgRPCReverseProxy.Shared.csproj
src/TCPgRPCReverseProxy/Exceptions/: CanNotReadFromStreamException.cs  CanNotWriteToStreamException.cs  ClientDisconnectedException.cs  UpstreamUnhealthyException.cs
src/TCPgRPCReverseProxy/Options/: ReverseProxyOptions.cs
src/TCPgRPCReverseProxy/Properties/: launchSettings.json
src/TCPgRPCReverseProxy/Protos/: UpstreamData.proto
src/TCPgRPCReverseProxy/ReversProxyTechniques/: IReverseProxyTechnique.cs  RoundRobin.cs  ServerAssignment.cs
src/TCPgRPCReverseProxy/Scheduling/: BlockingTaskScheduler.cs
